# spring-boot-template-project

./: build.gradle  docker-compose.yml  gradle.properties  init.sql
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/template/entity/: Role.java  User.java
src/main/java/com/example/template/model/entity/: Role.java  User.java
src/main/java/com/example/template/repository/: UserRepository.java
src/main/java/com/example/template/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/template/util/: BaseRedisClient.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changesets/: changelog-1.xml
